{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red246\green246\blue246;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\ql\qnatural

\f0\fs26 \cf2 \cb3 running groovy from gremlin\
\
marko$ ./gremlin.sh -e example.groovy\
1\
2\
3\
marko$\
\
\
run time arguments:\
pass arguments as usual but access them as\
marko$ ./gremlin.sh -e example.groovy foo bar\
println a1\
println a2\
\
\
\
{\field{\*\fldinst{HYPERLINK "https://github.com/tinkerpop/gremlin/wiki/Getting-Started"}}{\fldrslt https://github.com/tinkerpop/gremlin/wiki/Getting-Started}}\
}