Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mylyncontext
Bundle-SymbolicName: Arsonae;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: cse.unl.edu.mylyn.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.mylyn.context.core;bundle-version="3.4.1",
 org.eclipse.mylyn.monitor.core;bundle-version="3.4.0",
 org.eclipse.mylyn.monitor.ui;bundle-version="3.4.0",
 org.eclipse.mylyn.resources.ui;bundle-version="3.4.1",
 org.eclipse.mylyn.team.ui;bundle-version="3.4.2",
 org.eclipse.mylyn.tasks.ui;bundle-version="3.4.2",
 org.eclipse.mylyn.tasks.core;bundle-version="3.4.1",
 org.eclipse.mylyn.context.ui;bundle-version="3.4.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.core.resources
Bundle-ClassPath: mysql-connector-java-5.1.15-bin.jar,
 .
